# pizzaria-daca-web

./: .gitignore  pom.xml
src/main/java/br/edu/ifpb/daca/: TestDaos.java  TestPedido.java
src/main/java/br/edu/ifpb/daca/beans/: AbstractBean.java  Auth.java  ClienteBean.java  ClienteDelete.java  ClienteDetail.java  ClienteEdit.java  Dashboard.java  DeleteLanche.java  LancheBean.java  LancheDelete.java  LancheEdit.java  Logout.java  MesaBean.java  MesaDelete.java  MesaEdit.java  PedidoDelete.java  PedidoDeliveryBean.java  PedidoDeliveryDetail.java  PedidoDeliveryEdit.java  PedidoLocalBean.java  PedidoLocalDetail.java  PedidoLocalEdit.java  PizzaDetail.java  PizzaEdit.java  SaborBean.java  SaborDelete.java  SaborEdit.java  TamanhoBean.java  TamanhoDelete.java  TamanhoEdit.java
src/main/java/br/edu/ifpb/daca/dao/: ClienteDao.java  DAO.java  LancheDao.java  MesaDao.java  PedidoDao.java  Persistible.java  SaborDao.java  TamanhoDao.java  UsuarioDao.java
src/main/java/br/edu/ifpb/daca/ejb/: GenericDAO.java  SaborEJBDao.java
src/main/java/br/edu/ifpb/daca/entities/: Cliente.java  ClienteConverter.java  Endereco.java  Grupo.java  ItensPedido.java  Lanche.java  LancheConverter.java  Mesa.java  MesaConverter.java  Pedido.java  PedidoConverter.java  PedidoDelivery.java  PedidoDeliveryConverter.java  PedidoLocal.java  PedidoLocalConverter.java  Pizza.java  PizzaConverter.java  Sabor.java  SaborConverter.java  Tamanho.java  TamanhoConverter.java  Usuario.java  UsuarioConverter.java
src/main/java/br/edu/ifpb/daca/service/: ClienteService.java  LancheService.java  MesaService.java  PedidoService.java  PizzaService.java  SaborService.java  TamanhoService.java  UsuarioService.java
src/main/java/br/edu/ifpb/daca/util/: JPAUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java  Messages.java  TransactionalInterceptorJPA.java
src/main/java/br/edu/ifpb/daca/validation/: AttributeValidator.java  ClienteValidation.java  DacaException.java  DacaPersistenceException.java  DacaServiceException.java  DifferentArgumentException.java  LancheValidation.java  MesaValidation.java  SaborValidation.java  TamanhoValidation.java  (+1 more)
src/main/webapp/: 403.xhtml  cliente_delete.xhtml  cliente_detail.xhtml  cliente_edit.xhtml  clientes.xhtml  error_page.xhtml  index.xhtml  lanche_delete.xhtml  lanches.xhtml  login.xhtml  login_error.xhtml  pizza_detail.xhtml  pizza_edit.xhtml  sabor_delete.xhtml  sabor_edit.xhtml  sabores.xhtml  tamanho_edit.xhtml  tamanhos.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  sun-web.xml  web.xml
src/main/webapp/admin/: cliente_delete.xhtml  cliente_detail.xhtml  cliente_edit.xhtml  index.xhtml  lanche_delete.xhtml  lanche_edit.xhtml  lanches.xhtml  mesa_delete.xhtml  mesa_edit.xhtml  mesas.xhtml  pedido_delete.xhtml  pedido_delivery_detail.xhtml  pedido_delivery_edit.xhtml  pedido_local_detail.xhtml  pedido_local_edit.xhtml  pedidos_delivery.xhtml  pedidos_locais.xhtml  pizza_edit.xhtml  sabor_delete.xhtml  sabor_edit.xhtml  sabores.xhtml  tamanho_delete.xhtml  tamanho_edit.xhtml  tamanhos.xhtml
src/main/webapp/resources/css/: error-pag.css  form-cliente.css  form-style.css  login-pag.css  pizzaria-style.css  style.css
src/main/webapp/resources/layout/css/: style.css
src/main/webapp/resources/layout/js/: locale-ptBr.js  main.js
src/main/webapp/resources/primefaces-black-tilt/: theme.css
src/main/webapp/resources/primefaces-black-tilt/images/: Thumbs.db
src/main/webapp/resources/primefaces-mytheme/: theme.css
src/main/webapp/templates/: __commonLayout.xhtml
(+8 files in other folders)
